[package]
name = "brokerbot"
version = "0.1.0"
authors = ["J.David Luque <jdavidls@gmail.com>"]
edition = "2018"


[dependencies]


rust_decimal="1.7"

toml = "0.5"
tokio = { version = "0.2", features = ["full"] }
bytes = "*"

#exchange = {path="crates/exchange"}
#exchange-binance = {path="crates/exchange-binance"}
binance={path="assets/binance-rs"}

pin-project="*"
futures="^0.3.5"
futures-core="^0.3.5"
futures-sink="^0.3.5"
futures-util="^0.3.5"
futures-channel="^0.3.5"

serde = {version = "1.0", features = ["derive"] }
serde_json = {version = "1.0" }
serde_qs = {version="0.6"}

hyper = "^0.13"
hyper-tls = "^0.4"
tokio-tls = "*"

http = "^0.2"

#tungstenite = {version="*"}
tokio-tungstenite = {version="*", features=["tls", "tokio-tls"]}
#tokio-stdin = "0.1.2"
rand = "0.6"


# CUI
tui = "0.10"
termion = "1.5"

# GUI
#winit = "0.22"
#vulkano = "0.19.0"
#vulkano-win = "0.19"
#vulkano-shaders = "0.17"
#vulkano_text = "0.12"
